FROM_RELAYS="[
  'wss://nos.lol',
  'wss://nostr.bitcoiner.social',
  'wss://nostr.mom',
  'wss://relay.damus.io',
  'wss://relay.nostr.bg',
  'wss://relay.nostr.band'
]"
TO_RELAYS="[
  'ws://localhost:7000'
]"
FILTERS="[
  {
    'authors': ['0a2f19dc1a185792c3b0376f1d7f9971295e8932966c397935a5dddd1451a25a']
  }
]"